<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs//jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/forge/0.8.2/forge.all.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
    </script> 
    <title>Co-WIN</title>
    <link rel="icon" href="hospital.png" type="image/x-icon">
    <style>
        .back{
            position: absolute;

        }
        .doctor{
            position: absolute;
            left: 1000px;
        }
		

body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
.numbers {
  list-style-type: none;
  margin: 0;
 margin-bottom: 30px;
  padding-top: 0;
  overflow: hidden;
  
}

.contentnumber {
  float: left;
}

.contentnumber a {
  display: block;
  padding-bottom: -16px;
}
.btnselect{

      width: 300px;
      height: 40px;
      border-radius: 18px;
}
.btnselectdis{
	  width: 100px;
      height: 35px;
      background: #39a6a3;
      border-radius: 18px;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body {
top: 0px !important; 
}

.goog-logo-link {
    display:none !important;
} 
    
.goog-te-gadget {
    color: transparent !important;
}

.goog-te-banner-frame.skiptranslate {
display: none !important;
} 

.round{
border-radius:50%;
}

#google_translate_element {
  position: absolute;
  bottom: calc(53px + 16px);
  right: 16px!important;
 
}
.goog-te-gadget {
  font-family: Roboto, 'Open Sans', sans-serif!important;
  text-transform: uppercase;
}
.goog-te-gadget-simple  {
  background-color: rgba(255,255,255,0.20)!important;
  border: 1px solid rgba(255,255,255,0.50) !important;
  padding: 8px!important;
  border-radius: 4px!important;
  font-size: 1rem!important;
  line-height:2rem!important;
  display: inline-block;
  cursor: pointer;
  zoom: 1;
}
.goog-te-menu2 {
  max-width: 100%;
}
.goog-te-menu-value {
  color: #fff !important;

}
.goog-te-menu-value span:nth-child(5) {
  display:none;
}
.goog-te-menu-value span:nth-child(3) {
  border:none!important;
  font-family: 'Material Icons';
  
}

.goog-te-gadget-icon {
    background-image: url(https://placehold.it/32)!important;
    background-position: 0px 0px;
    height: 32px!important;
    width: 32px!important;
    margin-right: 8px!important;
 
    display: none;
}


.goog-te-banner-frame.skiptranslate {display: none!important;} 
body {top: 0px!important;}


@media (max-width: 667px) {
	#google_translate_element {
		bottom: calc(100% - 50% - 53px);
		left: 16px!important;
		width: 100%!important;
		
		}


</style>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color:#39a6a3">
 
        <span><img style="background-color:#39a6a3;margin-left:100px;border-radius:50%;" src="emblem2.jpg" width="50px" height="40px"></span>
        <span><a href="https://www.india.gov.in/" title="Ministry of Health and Family Welfare" style="margin-left:5px;color:white;text-decoration:none;">Ministry of Health and Family Welfare</a></span></a>
        <ul class="navbar-nav fw-bold px-5 ms-auto" >
            <li class=" nav-item">
                <a class="nav-link text-white px-4" id="home" href="Main.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white px-4"  id="slots" target="blank" href="about.jsp">About</a>
            </li class="nav-item">
            <li>
                <a class="nav-link text-white px-4" id="query" target="blank" href="http://127.0.0.1:5000">Query</a>
            </li>
           
            <li>
                <a class="nav-link text-white px-4"  id="Contacts" target="blank" href="review.jsp">Review</a>
            </li>
          
    
            <div id="trans">
            
            <div style="padding-top:7px;" id="google_translate" >
            </div>
            </div>
            
        </ul>
    </nav>
    <nav class="navbar nabar-expand-lg mt-5 navbar-light">
        <a style="font-family: Stencil Std, fantasy; font-size: 30px; padding-left: 200px; color: #03256c" class="navbar-brand fs-10 ms-1">Co-WIN</a>

        <ul>
            <form method ="post" action="Register.jsp" class="d-flex mt-5" target="_blank">
                <button style="color: #03256c;padding-left: 200px; padding-right: 200px;" class="btn fw-bold  btn-warning me-4"  type="submit">Register/SignIn yourself</button>
              </form>
        </ul>
    </nav>
    
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="trust.png" style="width:1500px; height: 400px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="doctor.jpg" style="width:1500px; height: 400px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="modi1.png" style="width:1500px; height: 400px;">
  <div class="text"></div>
</div>
  
  <div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="covaxin.webp" style="width:1500px;height:400px;">
  <div class="text"></div>
</div>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div >
</div>
<br>


<div style="background-color:#E8F6EF;padding-top:50px;padding-bottom:50px">
<img style="padding-left: 100px;margin-top:5px;padding-right:6px;float:left;"src="favicon.png" ><p style="float:left;padding-right:90px;">HELPLINE</p>
<p style="float:left;margin-right:50px;">|</p>
<div>
<ul class="numbers">
<li class="contentnumber">
<h6>Number</h6>
<a style="text-decoration:none;" href="tel:91-11-23978046">91-11-23978046</a>
</li>
<li class="contentnumber">
<h6 style="padding-left:50px;">Health Ministry</h6>
<a style="text-decoration:none;padding-left:50px;" href="tel:1075">1075</a>
</li>
<li class="contentnumber">
<h6 style="padding-left:50px;">Child</h6>
<a style="text-decoration:none;padding-left:50px;" href="tel:1098">1098</a>
</li>
<li class="contentnumber">
<h6 style="padding-left:50px;">Mental Health</h6>
<a style="text-decoration:none;padding-left:50px;" href="tel:08046110007">08046110007</a>
</li>
<li class="contentnumber">
<h6 style="padding-left:50px;">Senior Citizens</h6>
<a style="text-decoration:none;padding-left:50px;" href="tel:14567">14567</a>
</li>
</ul>
</div>
</div>

<div >
<h3 id="vaccination" id="slots" style="text-align:center;padding-top:50px;padding-bottom:50px;">How to Get Your Vaccination</h3>

<div >
<center>
<div style="margin-left:60px;float:left;border: thin solid white;margin-left:300px;border-radius:10px;padding:20px;padding-bottom:30px;" class="shadow">
<img width=100 height=100 class="round" src="otp.jpeg">
<p>Book an Appointment on CO-WIN or<br> Walk into Any Vaccination Center</p>

<br>
<a style="font-size:0.8em;" target="blank"  href="vaccination.pdf">HOW TO BOOK YOUR APPOINTMENT ON COWIN</a>
</div>
</center>
</div>


<div >
<center>
<div style="margin-left:60px;float:left;border: thin solid white;margin-left:300px;border-radius:10px;padding:20px;padding-bottom:30px;" class="shadow">
<img width=100 height=100 class="round" src="vaccinaiton.jpg">
<p>Get Your Vaccination Safely at the Time<br> of Your Appointment</p>

<br>
<a style="font-size:0.8em;" target="blank"  href="dos.pdf">DOS AND DONT'S FOR GETTING VACCINATED</a>
</div>
</center>
</div>
</div>


    <!-- <div class="row" >
    	<div style="margin-left:350px;padding-left:100px;" class="col-sm-3">
        <label  class="  fw-bold" for="stateDropdown">Select State</label>
        <div>
        <select  class=" btnselect form-select" id="stateDropdown">
            <option selected>Open this select menu</option>
          </select>
          <p Style="color:red;font-size:0.8em;padding-left:25px;" id="error">Please Select State</p>
          </div>
          </div> -->

      <!-- <div style="padding-left:100px;" id="div2" class="form-group col-sm-3">
            <label class="fw-bold"  for="districtDropdown">Select Disctrict</label>
            <div >
            <select class="btnselect form-select" id="districtDropdown">
                <option selected>Open this select menu</option>
              </select>
              <p Style="color:red;font-size:0.8em;padding-left:25px;" id="errormsg">Please Select District</p>
            </div>
            <input style="margin-left:-100px;" class=" btnselectdis btn-dark mt-5" type="submit"  value="submit" name="search" id="btn">
      </div>
      </div>
          
            <table style="margin-left:30px;margin-top:30px;margin-right:30px;" class="table " id="tableCreate">
            
        </table> -->
   
  
   <div style="margin-top:330px;padding-top:20px;padding-bottom:20px;text-align:center;background-color:#E8F6EF" id="contact">
   <h3 >How Can We Help You?</h3>
   <p style="padding-top:30px;padding-left:30px;">Contact us</p>
   <hr style="margin-left:370px;width:50%">
   <ul style="list-style:none;">
   <li>Helpline</li>
   <li>+911123978046(Toll-free- 1075)</li>
   <br>
   <li>Technical Helpline</li>
   <li>01204473222</li>
   <br>
   <li>Email</li>
   <li>support@cowin.gov.in</li>
   </ul>
   </div>

<div>
<h3 style="text-align:center;margin-top:40px;margin-bottom:40px;">Join Largest Vaccination Drive</h3>
<div style=" margin-left:400px;float:left;border: thin solid white;border-radius:10px;padding:20px;" class="shadow">
<p style="text-align:right;"><u>CoWIN Registrations</u></p>
<img src="favicon1.png" style="float:left">
<p style="text-align:right">39.01 crores</p>
<p style="text-align:right">+28.09 Lakhs Yesterday</p>
</div>
<div style="margin-left:60px;float:left;border: thin solid white;border-radius:10px;padding:20px;" class="shadow">
<p style="text-align:right"><u>Vaccination Delivered</u></p>
<img src="favicon1.png" style="float:left">
<p style="text-align:right">39.98 crores</p>
<p style="text-align:right">+42.05 Lakhs Yesterday</p>
</div>
<div style="margin-left:60px;float:left;border: thin solid white;border-radius:10px;padding:20px;padding-bottom:30px;" class="shadow">
<p style="text-align:right"><u>Fully Vaccinated</u></p>
<img src="favicon1.png" style="float:left">
<p style="text-align:right">8.15 crores</p>
<p style="text-align:right">+17.64 Lakhs Yesterday</p>
</div>
<br>
<br>
<br>
<br>
<div style="margin-top:150px;padding-top:1px;background-color:#E8F6EF;padding-bottom:1px;">
<p style="padding-left:50px;float:left;text-align:left;margin-top:70px;font-size:0.8rem">Copyright &#169 CoWIN. All Rights Reserved</p>
<p style="text-align:center;float:left;padding-left:400px;margin-top:70px;font-size:0.8rem">Terms of Service</p>
<p style="text-align:right;padding-right:30px;margin-top:70px;font-size:0.8rem">Privacy Policy</p>
</div>
 <script>
 
 $('document').ready(function () {


		// RESTYLE THE DROPDOWN MENU
 $('#google_translate').on("click", function () {

     // Change font family and color
     $("iframe").contents().find(".goog-te-menu2-item div, .goog-te-menu2-item:link div, .goog-te-menu2-item:visited div, .goog-te-menu2-item:active div, .goog-te-menu2 *")
         .css({
             'color': '#544F4B',
             'font-family': 'Roboto',
								'width':'100%'
         });
     // Change menu's padding
     $("iframe").contents().find('.goog-te-menu2-item-selected').css ('display', 'none');
			
				// Change menu's padding
     $("iframe").contents().find('.goog-te-menu2').css ('padding', '0px');
   
     // Change the padding of the languages
     $("iframe").contents().find('.goog-te-menu2-item div').css('padding', '20px');
   
     // Change the width of the languages
     $("iframe").contents().find('.goog-te-menu2-item').css('width', '100%');
     $("iframe").contents().find('td').css('width', '100%');
   
     // Change hover effects
     $("iframe").contents().find(".goog-te-menu2-item div").hover(function () {
         $(this).css('background-color', '#4385F5').find('span.text').css('color', 'white');
     }, function () {
         $(this).css('background-color', 'white').find('span.text').css('color', '#544F4B');
     });

     // Change Google's default blue border
     $("iframe").contents().find('.goog-te-menu2').css('border', 'none');

     // Change the iframe's box shadow
     $(".goog-te-menu-frame").css('box-shadow', '0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.3)');
     
   
   
     // Change the iframe's size and position?
     $(".goog-te-menu-frame").css({
         'height': '100%',
         'width': '100%',
         'top': '0px'
     });
     // Change iframes's size
     $("iframe").contents().find('.goog-te-menu2').css({
         'height': '100%',
         'width': '100%'
     });
 });
});
 
 
   var slideIndex = 0;
   showSlides();
   function googleTranslateElementInit() { 
       new google.translate.TranslateElement(
           {pageLanguage: 'en'}, 
           'google_translate'
       ); 
   }
   
   function showSlides() {
     var i;
     var slides = document.getElementsByClassName("mySlides");
     var dots = document.getElementsByClassName("dot");
     for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
     }
     slideIndex++;
     if (slideIndex > slides.length) {slideIndex = 1}    
     for (i = 0; i < dots.length; i++) {
       dots[i].className = dots[i].className.replace(" active", "");
     }
     slides[slideIndex-1].style.display = "block";  
     dots[slideIndex-1].className += " active";
     setTimeout(showSlides, 2000); // Change image every 2 seconds
   }

   $(document).ready(function()
		   {
		       console.log("loaded");
		       var state =$("#stateDropdown");
		       var district=$("#districtDropdown");
		       var btn=$('#btn');
		       var id=0;
		       //call API
				
		       $.ajax({
		           url:"https://cdn-api.co-vin.in/api/v2/admin/location/states",
		           success:function(results){
		               console.log(results.states);
		               console.log(results.states[0]);
		               $.each(results.states, function(key,value){
		                   state.append('<option value=' + value.state_id + '>' +value.state_name+ '</option>');            })
		           }
		       });

		       $('#stateDropdown').change(function(){
		            var stateId=$(this).val();
		           console.log("stateId: "+ stateId);

		       $.ajax({
		           url:"https://cdn-api.co-vin.in/api/v2/admin/location/districts/" + stateId,
		           success: function(results)
		           {
		        	   $('#error').hide();
		               console.log(results.districts);
		               district.empty();
		               $.each(results.districts, function(key,value){
		                   district.append('<option value=' + value.district_id + '>' +value.district_name+ '</option>');})
		           },
		           error:function()
		           {
		        	   $('#error').show();
		           }
		       });
		   });


		   
		   var hos=$('#tableCreate');

		   $('#districtDropdown').change(function()
		   {
			   $('#errormsg').hide();
		       var district=$('#districtDropdown').val();
		           console.log(district);
		           
		           var d=new Date();
		           var today_date=d.getDate();
		           $('#btn').click(function(){
		        	   if(district==""){
		        		   
		        	   }
		       $.ajax({
		           url:"https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByDistrict?district_id="+district+"&date="+today_date,
		           success: function(results)
		           {
		        	   
		               hos.empty();
		                   hos.append('<thead class="table-dark">');
		                   hos.append('<th class="p-2 " scope="col"> SL. NO.</th>');     
		                   hos.append('<th class="p-2" scope="col"> NAME</th>');
		                   hos.append('<th class="p-2" scope="col"> CENTER ID</th>');
		                   hos.append('<th class="p-2" scope="col"> AVAILABILITY OF DOSE 1</th>');
		                   hos.append('<th class="p-2" scope="col"> AVAILABILITY OF DOSE 2</th>');
		                   hos.append('<th class="p-2" scope="col"> AVAILABILITY OF CAPACITY</th>');
		                   hos.append('<th class="p-2" scope="col"> FEE</th>');
		                   hos.append('<th class="p-2" scope="col"> MINIMUM AGE</th>');
		                   hos.append('<th class="p-2"  scope="col"> VACCINE</th>');
                           hos.append('<th class="p-2" scope="col"> SLOTS</th>');
                           //hos.append('<th class="p-3 border" scope="col"> Book here</th>');
		                   hos.append('</thead>');
		               $.each(results.sessions, function(key,value){
		                   id=id+1;
		                   hos.append('<tr>');
		                   hos.append('<td class="p-2">'+ id + '</td>');
		                   hos.append('<td class="p-2" value='+value.name+'>'+value.name+'</td>');
                           hos.append('<td class="p-2 " value='+value.center_id+'>'+value.center_id+'</td>');
		                   hos.append('<td  class="p-2" value='+value.available_capacity_dose1+'>'+value.available_capacity_dose1+'</td>');
		                   hos.append('<td  class="p-2 " value='+value.available_capacity_dose2+'>'+value.available_capacity_dose2+'</td>');
		                   hos.append('<td  class="p-2" value='+value.available_capacity+'>'+value.available_capacity+'</td>');
		                   hos.append('<td  class="p-2" value='+ value.fee+'>'+value.fee+'</td>');
		                   hos.append('<td  class="p-2" value='+ value.min_age_limit+'>'+value.min_age_limit+'</td>');
		                   hos.append('<td  class="p-2" value='+value.vaccine+'>'+value.vaccine+'</td>');
                           hos.append('<td  class="p-2" value='+value.slots+'>'+value.slots+'</td>');
                           //hos.append('<td><input type="submit" class="btn btn-primary mt-5 book" value="book"  name="book"></td>');
		                   hos.append('</tr>');
		                  
		               }),
		               id=0;
		              
		           },
		           error:function()
		           {
		        	   $('#errormsg').show();
		           }
		   });
		   });
		   });
		  
		   });
	 
   </script>
    
</body>
</html>
